# limit-service

./: pom.xml
src/main/java/com/katgrennan/currencyexchange/limitservice/: Configuration.java  LimitConfigurationController.java  LimitServiceApplication.java
src/main/java/com/katgrennan/currencyexchange/limitservice/bean/: LimitConfiguration.java
src/main/resources/: application-test.properties  bootstrap.properties
src/test/java/com/katgrennan/currencyexchange/limitservice/: LimitServiceApplicationTests.java
